# Seft-Deploy

./: OKX分析工具使用说明.md  README.md  README_OKX_分析器套件.md  autosend.py  check_account.py  cookies.txt  debug_calculation.py  debug_instrument.py  flexible_signal_detector.py  launcher.py  manifest.json  okx_realtime_analyzer.py  okx_trading_api.py  requirements.txt  run_okx_analyzer.bat  simple_strategy_analysis.py  start_okx_analyzer.bat  start_realtime_analyzer_utf8.bat  start_trading_analyzer.bat  strategy_adjuster.py  strategy_comparison.py  test_amounts.py  test_api.py  test_limit_order.py  test_okx_channels.py  test_okx_websocket.py  test_order.py  trading_config.json  youtubeDownloader.py  买卖信号系统更新说明.md  买卖信号系统说明.md  交易功能使用说明.md  实时分析器使用说明.md  版本功能对比.md  静态版本vs实时版本对比.md
.devcontainer/: devcontainer.json
Invoice App/: app.java
InvoiceGenerator(done)/: .gitignore  QUICKSTART.md  pom.xml  run-app.bat
InvoiceGenerator(done)/src/main/java/com/invoice/: InvoiceGeneratorApp.java
InvoiceGenerator(done)/src/main/java/com/invoice/controller/: MainController.java
InvoiceGenerator(done)/src/main/java/com/invoice/model/: Company.java  Invoice.java  InvoiceItem.java
InvoiceGenerator(done)/src/main/java/com/invoice/service/: InvoiceService.java  LocalDateAdapter.java  PDFGenerator.java  PDFGeneratorNew.java
InvoiceGenerator(done)/src/main/java/com/invoice/test/: TestReceiptGeneration.java
InvoiceGenerator(done)/src/main/resources/css/: style.css
InvoiceGenerator(done)/src/main/resources/fxml/: main.fxml  main_old.fxml
VoiceMutipleI/O/: MultiIO.py  README.md  requirements.txt  run.bat
YoutubeDownloader/: Nuitka编译说明.md  README.md  youtube_downloader.py
youtubeDownloader/: Dockerfile  README.md  README_网络版本.md  api_gateway.py  backup.py  converter_service.py  cookies.txt  diagnose-path.bat  docker-compose.yml  quick-check.bat  requirements.txt  requirements_web.txt  run-auto.bat  run.bat  simple_web_converter.py  test-deps.bat  test_no_ffmpeg.py  vue_converter.html  youtubeConvertMP3.java  youtubeDownloader.py  下载问题解决方案.md  网络转换网站实现原理.md  问题解决-下载成功.md
爬虫/: README.md  README_OKX.md  debug_data_format.py  okx_kline_analyzer.py  okx_kline_analyzer_enhanced.py  okx_realtime_analyzer.py  okx_requirements.txt  okx_simple_gui_test.py  requirements.txt  start_realtime_analyzer.bat  tele.py  test_chart.py  图形信号演示说明.md  技术指标详细说明.md  无需FFmpeg的方法A实现总结.md  连接问题诊断指南.md
